<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Vacation Booking App</title>
</head>

<body>
<form id="bookform">
<table width="700" height="103" border="2">
 <tr align="center">
 <td colspan="3"><h1>RAKHolidays Group Tour Booking</h1></td>
 </tr>
 
 <tr height="20" >
    <td width="153" align="right"><h5>Representative Full Name</h5></td>
   <p id="p1"><td width="208"><input type="text" id="fullname" name="fullname" required placeholder="Enter your full name"> </td></p>
    <td width="153"><p id="fnameError"></p></td>
  </tr>
  <tr height="20" >
    <td width="153" align="right"><h5>Phone Number</h5></td>
   <p id="p1"><td width="208"><input type="text" id="phone" name="phone" required placeholder="Enter your phone number"> </td></p>
    <td width="153"><p id="phoneError"></p></td>
  </tr>
  <tr height="20" >
    <td width="153" align="right"><h5>Number of Persons</h5></td>
   <p id="p1"><td width="208"><input type="text" id="numPersons" name="numPersons" required placeholder="Enter number of persons"> </td></p>
    <td width="153"><p id="numPersonsError"></p></td>
  </tr>
  <tr>
  <td width="153" align="right"><h5>Meal Selection</h5></td>
  <td align="center">
    <p>
      <label>
        <input type="radio" name="Meal" value="Lunch" id="lunch">
        LUNCH</label>
      
      <label>
        <input type="radio" name="Meal" value="Dinner" id="dinner">
        DINNER</label>
      
    </p></td>
	<td width="153"><p id="mealError"></p></td>
  </tr>
    
  <tr>
  <td width="153" align="right"><h5>Free Gift</h5></td>
  <td align="center">
    <p>
      <label>
        <input type="radio" name="Gift" value="Bag" id="bag">
        BAG</label>
      
      <label>
        <input type="radio" name="Gift" value="Access" id="access">
        ACCESSORIES</label>
      
    </p></td>
	<td width="153"><p id="giftError"></p></td>
  </tr> 
  <tr height="20" align="center">
    
    <td colspan="3"><input type="button"  +++ADD CODE HERE+++  value="Booking Fee" > <input type="reset"></td>
    
  </tr>
  
  <tr height="20" align="center">
    
    <td colspan="3"><h2> <p id="result"></p></h2></td>
    
  </tr>
</table>

</form>
   
 <script> +++ADD CODE HERE +++ </script>
</body>
</html>

